[
  {
    "repository": "android_vendor_xiaomi_lisa",
    "target_path": "vendor/xiaomi/lisa"
  },
  {
    "repository"   : "android_kernel_xiaomi_lisa",
    "target_path"  : "kernel/xiaomi/lisa"
  },
  {
    "repository": "ghostrider-reborn/android_vendor_xiaomi_lisa-miuicamera",
    "target_path": "vendor/xiaomi/lisa-miuicamera",
    "remote": "github",
    "branch": "topaz"
  },
  {
    "repository": "ghostrider-reborn/android_device_xiaomi_lisa-miuicamera",
    "target_path": "device/xiaomi/lisa-miuicamera",
    "remote": "github",
    "branch": "topaz"
  }
]
